DB_URI = mongodb+srv://gayatri22bcb7012:<password>@cluster0.vcqyqcz.mongodb.net
PORT = 8090
CLOUDINARY_CLOUD_NAME = <cloud name>
CLOUDINARY_API_KEY = <api key>
CLOUDINARY_API_SECRET = <api secret>
ACCESS_TOKEN_KEY = <access token secret>
ACCESS_TOKEN_EXPIRY = < acces token expiry >
ACCESS_TOKEN_SECRET = <access token secret >
REFRESH_TOKEN_KEY = <refresh token key>
REFRESH_TOKEN_EXPIRY = <refresh token expiry>
REFRESH_TOKEN_SECRET = < refresh token secret >